# ImaPay

./: .gitignore  .~api.json  README.md  api.json  index.html  package-lock.json  package.json
ImaPay_BackEnd/: ImaPay_BackEnd.sln  (+1 more)
ImaPay_BackEnd/ImaPay_BackEnd/: ImaPay_BackEnd.csproj  ImaPay_BackEnd.sln  ImaPay_BackEnd.xml  Program.cs
ImaPay_BackEnd/ImaPay_BackEnd/Controllers/: AccountController.cs  FormValidatorController.cs  SignupController.cs  UserController.cs
ImaPay_BackEnd/ImaPay_BackEnd/Domain/: BankContext.cs
ImaPay_BackEnd/ImaPay_BackEnd/Helpers/: Constants.cs  EmailContent.cs  JwtAuth.cs
ImaPay_BackEnd/ImaPay_BackEnd/Migrations/: 20230413221203_Initial_Migration.Designer.cs  20230415004135_Initial_Migration.Designer.cs  20230415004135_Initial_Migration.cs  20230417180047_Correção de tipagem model Account.Designer.cs  20230417180047_Correção de tipagem model Account.cs  20230420011013_Correção de tipagem.Designer.cs  20230420011013_Correção de tipagem.cs  20230421012017_virtual property test 3.Designer.cs  20230421012017_virtual property test 3.cs  20230423164500_init.Designer.cs  20230423164500_init.cs  20230423202723_Amount type correction.Designer.cs  20230423202723_Amount type correction.cs  20230423221333_init.Designer.cs  20230423221333_init.cs  20230424002029_init.Designer.cs  20230424002029_init.cs  20230424031903_init.Designer.cs  20230424031903_init.cs  20230424205634_init.Designer.cs  20230424205634_init.cs  20230426161218_Daniel.Designer.cs  20230426161218_Daniel.cs  BankContextModelSnapshot.cs
ImaPay_BackEnd/ImaPay_BackEnd/Properties/: launchSettings.json
(+218 files in other folders)
