is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImaPay_BackEnd
build_property.RootNamespace = ImaPay_BackEnd
build_property.ProjectDir = C:\Users\gabri\OneDrive\Área de Trabalho\SharpCoders\Hackdev\ImaPay\ImaPay_BackEnd\ImaPay_BackEnd\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\OneDrive\Área de Trabalho\SharpCoders\Hackdev\ImaPay\ImaPay_BackEnd\ImaPay_BackEnd
build_property._RazorSourceGeneratorDebug = 
